#Refer https://github.com/itzzzme/anime-api  to host your backend API
VITE_API_URL=https://nsnsjsjj.vercel.app/api

#Refer this gist to setup proxy server https://gist.github.com/itzzzme/180813be2c7b45eedc8ce8344c8dea3b
VITE_PROXY_URL=https://gist.github.com/Anixer1/cc33073c57ecff8344724b0ef1d88e08

#Refer https://github.com/itzzzme/m3u8proxy to host you m3u8 proxy server though it's optional but if you don't set it up you may get CORS error for some servers if you set up from the given repo then only the url structure will look like this
VITE_M3U8_PROXY_URL=https://m3u8proxy1.vercel.app/m3u8-proxy?url=

#totaly optional / if you don't want to setup worker just change the code of getQtip.utils.js following the pattern of any other utils file
VITE_WORKER_URL=https://aznimexu.vercel.app,https://worker2.workers.dev,https://worker3.workers.dev,...
